export const data = {
  employeeNumber: '67777883',
  companyCode: 'AA00',
  companySeniorityDate: '2009-09-11',
  authorizationAndConsent: true,
  personalEmail: null,
  corporateEmail: null,
  d3PassesRemaining: 16,
  d3PassesUsed: 0,
  maritalStatus: 'S',
  a9TravelAllowed: true,
  authorizationAndConsentDate: '2019-08-12',
  unionAuthAllowed: false,
  unionAuthAdminId: '67777872',
  unionAuthLastName: '',
  a7aPassesRemaining: 2,
  a7aPassesUsed: 2,
  efopIndicator: true,
  billingCurrency: 'USD',
  listOfTravelers: [
    {
      employeeNumber: '67777883',
      travelerId: 1,
      activeTravelerIndex: '1',
      firstName: 'MYRNA',
      middleName: '',
      lastName: 'IASACQQAAS',
      relationshipCode: 'EMP',
      statusCode: 'A',
      statusDisplay: 'ACTIVE',
      restricted: false,
      verified: null,
      gender: 'FEMALE',
      birthDate: '1988-02-06',
      billingEmail: 'paula.jarchum@dxc.com',
      telephoneNumber: '123-134-5672',
      telephoneTypeIdentifier: 'H',
      redressId: '',
      knownTravelerId: '',
      residenceCountryCode: 'US',
      citizenshipCountryCode: 'AF',
      businessTravelerPriorityCode1: 'A10',
      businessTravelerPriorityCode2: 'N',
      personalTravelerPriorityCode1: 'D2',
      personalTravelerPriorityCode2: 'D1',
      personalTravelerPriorityCode3: null,
      personalTravelerPriorityCode4: null,
      personalTravelerPriorityCode5: null,
      personalTravelerPriorityCode6: 'A7O',
      originalBusinessTravelerPriorityCode1: 'A10',
      originalBusinessTravelerPriorityCode2: 'N',
      originalPersonalTravelerPriorityCode1: 'D2',
      originalPersonalTravelerPriorityCode2: 'D1',
      originalPersonalTravelerPriorityCode3: null,
      originalPersonalTravelerPriorityCode4: null,
      originalPersonalTravelerPriorityCode5: null,
      originalPersonalTravelerPriorityCode6: 'A7O',
      jumpseatIndicator: null,
      travelerRegistrationDate: '2016-03-18',
      passportNumber: 'J1239012',
      passportExpiryDate: '2026-09-24',
      passportIssueIssCryId: 'US',
      oalindicator: 'Y',
      aa20Indicator: true,
      aadvantageNumber: '',
      emergencyContactInfoRefusedIndicator: null,
      emergencyContactCountry: 'US',
      emergencyContactFirstName: 'HIMANI',
      emergencyContactLastName: 'TEST',
      emergencyContactTelephoneNumber: '5435435435',
      streetAddress: {
        addressLine1: '',
        addressLine2: '',
        addressLine3: '',
        city: '',
        state: '',
        zipcode: '',
        country: 'USA'
      },
      d1PassesRemaining: 2,
      d1PassesUsed: 0,
      d1Traveler: true,
      visaNumber: '',
      visaIssueDate: null,
      visaIssueCity: null,
      visaExpirationDate: null,
      residencyCardNumber: 'J123456',
      residencyCardExpirationDate: '2024-02-13',
      restrictionsExempt: null
    },
    {
      employeeNumber: '67777883',
      travelerId: 3,
      activeTravelerIndex: '2',
      firstName: 'DISABLED CHILD',
      middleName: 'ADF',
      lastName: 'JOSEY',
      relationshipCode: 'DC',
      statusCode: 'A',
      statusDisplay: 'ACTIVE',
      restricted: false,
      verified: true,
      gender: 'MALE',
      birthDate: '2011-11-01',
      billingEmail: null,
      telephoneNumber: '313-369-4458',
      telephoneTypeIdentifier: 'H',
      redressId: 'ABC',
      knownTravelerId: '',
      residenceCountryCode: 'AR',
      citizenshipCountryCode: 'US',
      businessTravelerPriorityCode1: 'A10',
      businessTravelerPriorityCode2: 'N',
      personalTravelerPriorityCode1: 'D2',
      personalTravelerPriorityCode2: 'D1',
      personalTravelerPriorityCode3: 'N',
      personalTravelerPriorityCode4: 'N',
      personalTravelerPriorityCode5: null,
      personalTravelerPriorityCode6: 'A7O',
      originalBusinessTravelerPriorityCode1: 'A10',
      originalBusinessTravelerPriorityCode2: 'N',
      originalPersonalTravelerPriorityCode1: 'D2',
      originalPersonalTravelerPriorityCode2: 'D1',
      originalPersonalTravelerPriorityCode3: 'N',
      originalPersonalTravelerPriorityCode4: 'N',
      originalPersonalTravelerPriorityCode5: null,
      originalPersonalTravelerPriorityCode6: 'A7O',
      jumpseatIndicator: null,
      travelerRegistrationDate: '2016-03-18',
      passportNumber: 'ASF43523456',
      passportExpiryDate: '2020-08-14',
      passportIssueIssCryId: 'AL',
      oalindicator: 'N',
      aa20Indicator: true,
      aadvantageNumber: '',
      emergencyContactInfoRefusedIndicator: null,
      emergencyContactCountry: 'AL',
      emergencyContactFirstName: 'TEST',
      emergencyContactLastName: 'TESTU',
      emergencyContactTelephoneNumber: '54354354',
      streetAddress: {
        addressLine1: null,
        addressLine2: null,
        addressLine3: null,
        city: null,
        state: 'TX',
        zipcode: null,
        country: 'USA'
      },
      d1PassesRemaining: 6,
      d1PassesUsed: 0,
      d1Traveler: true,
      visaNumber: '12345',
      visaIssueDate: '2018-01-01',
      visaIssueCity: 'PHX',
      visaExpirationDate: null,
      residencyCardNumber: null,
      residencyCardExpirationDate: null,
      restrictionsExempt: null
    },
    {
      employeeNumber: '67777883',
      travelerId: 4,
      activeTravelerIndex: '3',
      firstName: 'MYRNA',
      middleName: 'MIDDLE',
      lastName: 'JOSEY',
      relationshipCode: 'CH',
      statusCode: 'A',
      statusDisplay: 'ACTIVE',
      restricted: false,
      verified: true,
      gender: 'MALE',
      birthDate: '2011-11-04',
      billingEmail: null,
      telephoneNumber: '3452371583',
      telephoneTypeIdentifier: 'H',
      redressId: '',
      knownTravelerId: '',
      residenceCountryCode: 'US',
      citizenshipCountryCode: 'US',
      businessTravelerPriorityCode1: 'A10',
      businessTravelerPriorityCode2: 'N',
      personalTravelerPriorityCode1: 'D2',
      personalTravelerPriorityCode2: 'D1',
      personalTravelerPriorityCode3: 'N',
      personalTravelerPriorityCode4: 'N',
      personalTravelerPriorityCode5: null,
      personalTravelerPriorityCode6: 'A7O',
      originalBusinessTravelerPriorityCode1: 'A10',
      originalBusinessTravelerPriorityCode2: 'N',
      originalPersonalTravelerPriorityCode1: 'D2',
      originalPersonalTravelerPriorityCode2: 'D1',
      originalPersonalTravelerPriorityCode3: 'N',
      originalPersonalTravelerPriorityCode4: 'N',
      originalPersonalTravelerPriorityCode5: null,
      originalPersonalTravelerPriorityCode6: 'A7O',
      jumpseatIndicator: null,
      travelerRegistrationDate: '2016-03-18',
      passportNumber: 'F23417662',
      passportExpiryDate: '2025-04-25',
      passportIssueIssCryId: 'US',
      oalindicator: 'Y',
      aa20Indicator: true,
      aadvantageNumber: '',
      emergencyContactInfoRefusedIndicator: null,
      emergencyContactCountry: 'US',
      emergencyContactFirstName: 'ZACHARY',
      emergencyContactLastName: 'PEREZ',
      emergencyContactTelephoneNumber: '1234567903',
      streetAddress: {
        addressLine1: '',
        addressLine2: '',
        addressLine3: '',
        city: '',
        state: '',
        zipcode: '',
        country: 'USA'
      },
      d1PassesRemaining: 1,
      d1PassesUsed: 0,
      d1Traveler: true,
      visaNumber: '12345',
      visaIssueDate: '2018-01-01',
      visaIssueCity: 'PHX',
      visaExpirationDate: null,
      residencyCardNumber: '12345678',
      residencyCardExpirationDate: '2020-01-01',
      restrictionsExempt: null
    }
  ],
  pslStatus: 'NOT_PSL',
  unpaidSegmentCount: 0,
  addTravelerAllowed: true,
  personalNotifications: {
    listOfPersonalNotifications: [],
    employeeNumber: '67777883'
  }
};
